# android-tradfri

./: client.pem  server.pem
app/: build.gradle
app/src/androidTest/java/com/uyas/speaker/tradfri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uyas/speaker/tradfri/: Const.java  Device.java  Discovery.java  Gateway.java  TestActivity.java  Tradfri.java
app/src/main/java/com/uyas/speaker/tradfri/sample/: SetupDevice.java  SetupGateway.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml  item_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uyas/speaker/tradfri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
